{
  "name": "aws-node-http-api-project",
  "version": "1.0.0",
  "description": "Serverless Node HTTP API project",
  "scripts": {
    "build": "serverless package --package ./.serverless_build",
    "deploy": "serverless deploy",
    "offline": "serverless offline",
    "start": "serverless offline",
    "dev": "serverless offline --stage dev",
    "test": "vitest",
    "test:ci": "vitest --run",
    "lint": "tsc --noEmit",
    "test:coverage": "vitest --run --coverage",
    "seed:dry": "DRY_RUN=true RUN_SEEDS=true node scripts/seed.js",
    "seed": "RUN_SEEDS=true node scripts/seed.js",
    "seed:clear:posts:dry": "PROPERTIES_TABLE_NAME=$PROPERTIES_TABLE_NAME node -e \"require('./scripts/repository').removeAllPosts({ dryRun: true }).then(r=>console.log('found',r))\"",
    "seed:clear:properties:dry": "PROPERTIES_TABLE_NAME=$PROPERTIES_TABLE_NAME node -e \"require('./scripts/repository').removeAllProperties({ dryRun: true }).then(r=>console.log('found',r))\"",
    "seed:clear:table:dry": "PROPERTIES_TABLE_NAME=$PROPERTIES_TABLE_NAME node -e \"require('./scripts/repository').removeAllFromTable({ dryRun: true }).then(r=>console.log('found',r))\"",
    "seed:clear:posts": "PROPERTIES_TABLE_NAME=$PROPERTIES_TABLE_NAME node -e \"require('./scripts/repository').removeAllPosts().then(r=>console.log('deleted',r))\"",
    "seed:clear:properties": "PROPERTIES_TABLE_NAME=$PROPERTIES_TABLE_NAME node -e \"require('./scripts/repository').removeAllProperties().then(r=>console.log('deleted',r))\"",
    "seed:clear:table": "PROPERTIES_TABLE_NAME=$PROPERTIES_TABLE_NAME node -e \"require('./scripts/repository').removeAllFromTable().then(r=>console.log('deleted',r))\"",
    "invoke:seed:dry": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:all\",\"dryRun\":true}'",
    "invoke:seed:create": "serverless invoke -f adminSeeder --data '{\"action\":\"create\"}'",
    "invoke:seed:create:dry": "serverless invoke -f adminSeeder --data '{\"action\":\"create\",\"dryRun\":true}'",
    "invoke:seed:clear:posts": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:posts\"}'",
    "invoke:seed:clear:posts:dry": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:posts\",\"dryRun\":true}'",
    "invoke:seed:clear:posts:force": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:posts\",\"force\":true}'",
    "invoke:seed:clear:properties": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:properties\"}'",
    "invoke:seed:clear:properties:dry": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:properties\",\"dryRun\":true}'",
    "invoke:seed:clear:properties:force": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:properties\",\"force\":true}'",
    "invoke:seed:clear:all": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:all\"}'",
    "invoke:seed:clear:all:dry": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:all\",\"dryRun\":true}'",
    "invoke:seed:clear:all:force": "serverless invoke -f adminSeeder --data '{\"action\":\"clear:all\",\"force\":true}'"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/node": "^18.0.0",
    "@types/uuid": "^9.0.1",
    "c8": "^11.0.0",
    "esbuild": "^0.18.0",
    "serverless": "^4.33.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  }
}
