{
  "name": "aws-node-http-api-project",
  "version": "1.0.0",
  "description": "Serverless Node HTTP API project",
  "scripts": {
    "build": "serverless package --package ./.serverless_build",
    "deploy": "serverless deploy",
    "offline": "serverless offline",
    "start": "serverless offline",
    "dev": "serverless offline --stage dev",
    "test": "vitest",
    "test:ci": "vitest --run"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/node": "^18.0.0",
    "@types/uuid": "^9.0.1",
    "esbuild": "^0.18.0",
    "serverless": "^4.33.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  }
}
